.elementor-section {
  padding: 0 50px;
  position: relative;
}

.elemtntor-container {
  margin: 0 301px;
}

.elemtntor-columa {
  width: 100%;
  position: relative;
}

.elemtntor-widget-warp{
  padding: 10px;
  position: relative;
  flex-wrap: wrap;
  width: 100%;
  align-content: flex-start;
}

.elementor-heading-title {
  font-size: 75px;
  font-weight: 600;
  line-height: 1.4em;
  color: #fffffe;
  text-align: center;
}

.elementor-all-card {
  justify-content: center;
  display: flex;
}

.cardExpertise {
  border: 4px solid #94a1b2;
  height: 333px;
  width: 366px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.setPositionCard {
  padding: 40px 30px;
}

.setPositionCard > h2 {
  font-size: 26px;
  font-weight: bold;
  color: #7f5af0;
}

.setPositionCard > p {
  color: #fffffe;
  font-size: 16px;
}
